html {
  width: 100%;
  max-width: 1440px;
  height: 100%;
  min-height: 100vh;
}

body {
  height: 100%;
}

#root {
  width: 100%;
  height: fit-content;
  min-height: 100%;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 80px 1fr;
}
#root * {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.titre {
  position: absolute;
  font-size: clamp(13px, 1.0416666667vw, 15px);
  color: #20253A;
}

a {
  cursor: pointer;
}

html {
  margin: 0px auto;
  padding: 0px;
}
html * {
  margin: 0;
}

#root {
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  object-fit: cover;
}

.presentation {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}
.presentation .titre {
  font-weight: 500;
  font-size: clamp(46px, 3.3333333333vw, 48px);
}
.presentation #nom {
  color: #FF0101;
}
.presentation #texte {
  font-size: clamp(16px, 1.25vw, 18px);
}

.graphsInfos {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.graphsInfos .graphs {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 280px;
  row-gap: 6%;
  column-gap: 4%;
}
.graphsInfos .graphs .graph {
  border-radius: 10px;
}

.nutritionalInfoCard {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.nutritionalInfoCard .card {
  background-color: #FBFBFB;
  width: 258px;
  height: 124px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.0196078431);
}
.nutritionalInfoCard .card .logoCard {
  width: 60px;
  height: 60px;
}
.nutritionalInfoCard .card .detail {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.nutritionalInfoCard .card .detail h3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 700;
  color: black;
}
.nutritionalInfoCard .card .detail * {
  font-size: clamp(18px, 1.3888888889vw, 20px);
  color: #74798C;
  text-align: left;
}

.dailyActivityBarGraph {
  background-color: #FBFBFB;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 20px 20px 40px 20px;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.dailyActivityBarGraph .recharts-tooltip-wrapper {
  transform: translate(125px, 0px);
  margin: -50px 0px 0px 50px;
  font-size: clamp(5px, 0.4861111111vw, 7px);
  color: white;
}
.dailyActivityBarGraph .recharts-legend-wrapper {
  top: 0 !important;
  right: -10px !important;
}
.dailyActivityBarGraph .barChart-tooltip {
  background-color: #E60000;
  width: 39px;
  height: 63px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}
.dailyActivityBarGraph .recharts-legend-item-text {
  font-weight: 500;
  font-size: clamp(12px, 0.9722222222vw, 14px);
  color: #74798C;
}
.dailyActivityBarGraph .recharts-cartesian-grid {
  padding: 100px;
}
.dailyActivityBarGraph .recharts-cartesian-grid-horizontal line:first-child {
  stroke: #DEDEDE;
  stroke-width: 1px;
  stroke-dasharray: 0;
}

.averageSessionDurationLineGraph {
  background-color: #FF0000;
  width: 100%;
  position: relative;
  padding: 10px 0;
}
.averageSessionDurationLineGraph .lineChart-tooltip {
  background-color: white;
  place-content: center;
  width: 39px;
  height: 25px;
}
.averageSessionDurationLineGraph .titre {
  width: 148px;
  top: 29px;
  left: 2.7%;
  color: #FFFFFF;
}
.averageSessionDurationLineGraph .recharts-tooltip-wrapper {
  font-size: clamp(5px, 0.4861111111vw, 7px);
  color: black;
  text-align: center;
}
.averageSessionDurationLineGraph .recharts-tooltip-wrapper p {
  place-content: center;
  height: 100%;
}

.activityTypeRadarGraph {
  background-color: #282D30;
  padding: 12px 3px;
}
.activityTypeRadarGraph.error {
  color: white;
}

.scoreRadialGraph {
  background-color: #FBFBFB;
  position: relative;
  display: flex;
  padding: 12px 0px;
}
.scoreRadialGraph .titre {
  top: 1.66%;
  left: 11.4%;
}
.scoreRadialGraph #label {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: -webkit-center;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.scoreRadialGraph #score {
  font-weight: 700;
  font-size: clamp(24px, 1.8055555556vw, 26px);
  color: #282D30;
}
.scoreRadialGraph #texte {
  font-size: clamp(14px, 1.1111111111vw, 16px);
  color: #74798C;
  width: 95px;
}
.scoreRadialGraph .recharts-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
}

header {
  background-color: black;
  display: flex;
  flex-direction: row;
  gap: 120px;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
}
header .logoHeader {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  padding: 28px;
}
header .logoHeader .logoImg {
  width: 57.2px;
  height: 57.7px;
}
header .logoHeader .logoTxt {
  width: 109.3px;
  height: 24.29px;
}
header .horizentalMenu {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
header .horizentalMenu a {
  font-weight: 500;
  font-size: clamp(22px, 1.6666666667vw, 24px);
  color: #FFFFFF;
}

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 50px 6%;
  grid-row-start: 2;
  grid-row-end: 4;
}

aside {
  background-color: black;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15%;
  justify-content: space-around;
  align-items: center;
  padding: 100% 26px;
  grid-row-start: 2;
  grid-row-end: 3;
}
aside .verticalMenu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
aside .verticalMenu .logoMenu {
  width: 64px;
  height: 64px;
  border-radius: 6px;
}
aside p {
  font-weight: 500;
  font-size: clamp(10px, 0.8333333333vw, 12px);
  color: #FFFFFF;
  transform: rotate(-90deg);
  text-wrap: nowrap;
}

.error {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  text-align: center;
}
.error h1 {
  font-size: clamp(148px, 10.4166666667vw, 150px);
  color: #FF0101;
}
.error h2 {
  font-size: clamp(48px, 3.4722222222vw, 50px);
  color: #FF0101;
}
.error h3 {
  font-size: clamp(22px, 1.6666666667vw, 24px);
}

.loading {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.loading p {
  font-weight: 500;
  font-size: clamp(16px, 1.25vw, 18px);
}
.loading .cercle {
  width: 10px;
  height: 10px;
  border-radius: 5px;
}
.loading .cercle:nth-of-type(1) {
  background-color: #FF0101;
  animation: clignoter 0.5s linear infinite;
}
.loading .cercle:nth-of-type(2) {
  background-color: #FF0101;
  animation: clignoter 0.5s 0.5s linear infinite;
}
.loading .cercle:nth-of-type(3) {
  background-color: #FF0101;
  animation: clignoter 1s 0.5s linear infinite;
}

@keyframes clignoter {
  from {
    background-color: #FF0101;
  }
  to {
    background-color: white;
  }
}

/*# sourceMappingURL=style.css.map */
